{
  "name": "make-git-great-again",
  "displayName": "Make Git Great Again",
  "publisher": "zjqtzzc",
  "description": "Make Git Great Again — bring IntelliJ IDEA / JetBrains Git experience to VS Code & Cursor: Git graph visualization, IDEA-style commit panel with shelf/stash, branch management, cherry-pick, rebase, merge, 3-way merge editor, and context menus.",
  "version": "0.5.1",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zjqtzzc/jetbrains-git-graph"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "intellij",
    "jetbrains",
    "idea",
    "git graph",
    "commit",
    "shelf",
    "stash",
    "branch",
    "merge",
    "cherry-pick",
    "rebase",
    "git log",
    "context menu",
    "diff",
    "3-way merge",
    "webstorm",
    "pycharm",
    "goland",
    "rider"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "git-brains-panel",
          "title": "JetGit",
          "icon": "$(git-branch)"
        }
      ],
      "activitybar": [
        {
          "id": "git-brains-commit",
          "title": "Commit",
          "icon": "images/commit-icon.svg"
        }
      ]
    },
    "views": {
      "git-brains-panel": [
        {
          "type": "webview",
          "id": "git-brains.gitLog",
          "name": "Git Log"
        }
      ],
      "git-brains-commit": [
        {
          "type": "webview",
          "id": "git-brains.commitPanel",
          "name": "Commit"
        }
      ]
    },
    "commands": [
      {
        "command": "git-brains.refreshLog",
        "title": "Refresh Git Log",
        "icon": "$(refresh)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.openMergeEditor",
        "title": "Open Merge Editor",
        "category": "JetGit"
      },
      {
        "command": "git-brains.openConflicts",
        "title": "Conflicts",
        "icon": "$(git-merge)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.openMergeEditorFromSCM",
        "title": "Open in JetGit Merge Editor",
        "icon": "$(git-merge)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.showFileHistory",
        "title": "(JetGit) Show File History",
        "icon": "$(history)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.nextDiff",
        "title": "Next File Diff",
        "icon": "$(arrow-down)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.prevDiff",
        "title": "Previous File Diff",
        "icon": "$(arrow-up)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.commitPanel.refresh",
        "title": "Refresh Changes",
        "icon": "$(refresh)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.commitPanel.commit",
        "title": "Commit",
        "icon": "$(check)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.commitPanel.commitAndPush",
        "title": "Commit and Push",
        "icon": "$(cloud-upload)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.commitPanel.shelve",
        "title": "Shelve Changes",
        "icon": "$(archive)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.commitPanel.unshelve",
        "title": "Unshelve Changes",
        "icon": "$(package)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.openPushPanel",
        "title": "Push...",
        "icon": "$(cloud-upload)",
        "category": "JetGit"
      },
      {
        "command": "git-brains.editSource",
        "title": "(JetGit) Edit Source",
        "icon": "$(go-to-file)",
        "category": "JetGit"
      }
    ],
    "menus": {
      "view/title": [],
      "scm/title": [
        {
          "command": "git-brains.openConflicts",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "git-brains.openMergeEditorFromSCM",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "inline@10"
        }
      ],
      "editor/context": [
        {
          "command": "git-brains.showFileHistory",
          "when": "editorTextFocus",
          "group": "git@1"
        },
        {
          "command": "git-brains.editSource",
          "when": "isInDiffEditor && resourceScheme != file",
          "group": "git@2"
        }
      ],
      "explorer/context": [
        {
          "command": "git-brains.showFileHistory",
          "when": "!explorerResourceIsFolder",
          "group": "git@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "git-brains.openPushPanel",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      },
      {
        "command": "git-brains.nextDiff",
        "key": "ctrl+f7",
        "mac": "cmd+f7",
        "when": "editorFocus"
      },
      {
        "command": "git-brains.prevDiff",
        "key": "ctrl+shift+f7",
        "mac": "cmd+shift+f7",
        "when": "editorFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview": "cd webview && pnpm run watch",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "vsce:package": "pnpm run package && pnpm run build:web && vsce package --no-dependencies",
    "vsce:publish": "pnpm run package && pnpm run build:web && vsce publish --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "biome check src webview/src",
    "test": "vscode-test",
    "build:web": "cd webview && pnpm run build",
    "build": "pnpm run compile && pnpm run build:web",
    "dev:web": "cd webview && pnpm run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@12.3.2+sha512.82f9035314646eea981adec85c711a21ab5f3b05659b3f9ce9d270cbb93e8a0f614da17922bae097902e2b860ee8eb6d5c1a7e89299a16877c0c243f36b8e15b",
  "dependencies": {
    "node-diff3": "^3.2.0"
  }
}
